{
	"extends": ["stylelint-config-standard-scss"],
	"ignoreFiles": ["dist/**", ".astro/**", "node_modules/**", "**/*.css"],
	"rules": {
		"selector-class-pattern": null,
		"custom-property-pattern": null,
		"keyframes-name-pattern": null,
		"scss/dollar-variable-pattern": null,
		"scss/at-mixin-pattern": null,
		"scss/at-function-pattern": null,
		"scss/percent-placeholder-pattern": null,
		"value-keyword-case": null,
		"color-function-notation": null,
		"alpha-value-notation": null,
		"declaration-property-value-no-unknown": null,
		"no-descending-specificity": null
	}
}
